name: Deploy
on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main
jobs:
    deploy:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                node-version: [18]
        steps:
            - uses: actions/checkout@v3
            - uses: pnpm/action-setup@v2
              with:
                  version: 7
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'pnpm'
            - name: Install dependencies
              run: pnpm install
            - name: Build
              run: pnpm build
            - name: Deploy
              uses: JamesIves/github-pages-deploy-action@releases/v3
              with:
                  ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # 也就是我们刚才生成的 secret
                  BRANCH: gh-pages # 部署到 gh-pages 分支，因为 main 分支存放的一般是源码，而 gh-pages 分支则用来存放生成的静态文件
                  FOLDER: docs/.vitepress/dist # vuepress 生成的静态文件存放的地方
            # - name: Deploy
            #   uses: peaceiris/actions-gh-pages@v3
            #   with:
            #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            #       publish_dir: docs/.vitepress/dist

    # algolia:
    #     needs: deploy
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Checkout Repo
    #           uses: actions/checkout@v2
    #           # We don't know when the site will be deployed, we just wait a few seconds
    #         # Better solutions can be found
    #         - name: Sleep for 30s
    #           run: sleep 30

    #         - name: Github-pages-MAIN => Algolia crawler creation and recrawl (Push on Main branch)
    #           uses: algolia/algoliasearch-crawler-github-actions@v1
    #           id: crawler_push
    #           with:
    #               crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    #               crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    #               algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    #               algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    #               site-url: 'https://f5l5y5.github.io/vitepress/'
    #               override-config: true
    # - name: Algolia crawler creation and crawl
    #   uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
    #   id: algolia_crawler
    #   with: # mandatory parameters
    #       crawler-user-id: ${{ secrets.CRAWLER_USER_ID }}
    #       crawler-api-key: ${{ secrets.CRAWLER_API_KEY }}
    #       algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
    #       algolia-api-key: ${{ secrets.ALGOLIA_API_KEY }}
    #       site-url: 'https://blog.yinuosnowball.top'

    # - uses: actions/checkout@v2
    # - name: Get the content of algolia.json as config
    #   id: algolia_config
    #   run: echo "config=$(cat algolia.json | jq -r tostring)" >> $GITHUB_OUTPUT
    # - name: Push indices to Algolia
    #   uses: signcl/docsearch-scraper-action@master
    #   env:
    #       APPLICATION_ID: ${{ secrets.ALGOLIA_APP_ID }}
    #       API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
    #       CONFIG: ${{ steps.algolia_config.outputs.config }}
